body {
  text-align: center;
  background-color: #355C7D;
  min-height: 1300px;
}

.btn{
  background-color: #6C5B7B;
  color: white;
  width: 400px;
  height: 150px;
  padding: 15px 32px;
  font-size: 32px;
  margin: 50px;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.card{
  line-height: .8;
  background-color: #F8E6CB;
  padding: 20px;
  font-size: 22px;
  text-align: center;
  border: 45px solid #F8D49B;
  border-radius: 5%;
  height: 450px;
  margin: 30px 60px;
}

img{
  width: 300px;
  height: 200px;
}

#loading {
  width: 20rem;
  height: 20rem;
  border: 18px solid #f3f3f3;
  border-top: 20px solid #6C5B7B;
  border-radius: 50%;
  margin: 300px auto;
  animation: spin 1s infinite linear;
}

.stats-container{
  margin: 0 700px;
  border: 45px solid #6C5B7B;
  background-color: #F8E6CB;
  color: #1e3447;
  border-radius: 5%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  
}