<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #26648E;
    }
    #loading {
        width: 5rem;
        height: 5rem;
        border: 5px solid #f3f3f3;
        border-top: 6px solid firebrick;
        border-radius: 50%;
        margin: 0 auto;
        visibility: hidden;
        animation: spin 1s infinite linear;
    }
    #loading.display {
        visibility: visible;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        
    }
    div:focus {
        box-shadow: 0 0 25px 20px #53D2DC ;
        background-color: honeydew;
        border: 0;
    }
    input{
        border: 0;
        border-bottom: 2px solid #FFE3B3;
        outline: 0;
        background: transparent;
        transition: border-color 0.2s;
        color: white;
        font-size: 1.3rem;
    }
    input::placeholder{
        color: #FFE3B3;
    }
    textarea:focus, input:focus{
        outline: none;
}
</style>
<body>


    <div id="js-root">        
        <div class="d-flex justify-content-center" style="margin-top: 100px; margin-bottom: 20px;">
            <div class="row text-center">
                <div class="col-12 mb-4">
                    <h2 id="name" style="color: #FFE3B3"></h2>
                </div>
                <div class="col-12 text-center"> 
                    <input id="searchInput" type="text" placeholder="Search Food..." style="width: 500px;"">
                </div>
            </div>
        </div>

        <div id="container">
            <div id="loading"></div>
            <div id="card-container" class="row" style="margin: 0px 80px;">
        </div>
    </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
</body>
</html>